<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Alpha|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dev-iPad2-tag-A0361" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CallForm.iOS/ViewElements/EmailRecipientSelectDialog_ViewController.cs">
    <Files>
      <File FileName="CallForm.iOS/ViewElements/EmailRecipientSelectDialog_ViewController.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>