<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dev-iPad2-tag-A0361" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoVersionNumber/GlobalAssemblyVersion.cs">
    <Files>
      <File FileName="CallForm.iOS/Views/ViewReports_View.cs" Line="1" Column="1" />
      <File FileName="AutoVersionNumber/GlobalAssemblyVersion.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CallForm.Core" expanded="True" />
          <Node name="CallForm.iOS" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>