assemblies\Field Person Call Form.dll.mdb
bundle\CallFormiOS.app\Resources\100x100.png
bundle\CallFormiOS.app\Resources\114x114.png
bundle\CallFormiOS.app\Resources\144x144.png
bundle\CallFormiOS.app\Resources\29x29.png
bundle\CallFormiOS.app\Resources\50x50.png
bundle\CallFormiOS.app\Resources\57x57.png
bundle\CallFormiOS.app\Resources\58x58.png
bundle\CallFormiOS.app\Resources\72x72.png
bundle\CallFormiOS.app\Resources\DFA Logo.jpg
bundle\CallFormiOS.app\Resources\DMS Logo.jpg
bundle\CallFormiOS.app\Resources\Dairylea-Logo.jpg
