<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
/// <copyright file="GlobalAssemblyVersion.cs" company="<#= GetCompany() #>">
///     <#= GetCopyright() #>
/// </copyright>
/// <remarks>
///     This code was generated by a tool. Any changes made manually will be lost
///     the next time this code is regenerated.
/// </remarks>
///

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

//      Major Version
//      Minor Version 
//      Build Number
//      Revision
// 
// Major and minor version are hard-coded.
// Build number is: [two-digit year][three-digit day-of-year]
// Revision is: the number of seconds since midnight (divided by 5)
[assembly: AssemblyVersion("<#= GetVersion() #>.<#= GetBuildNumber() #>.<#= GetRevisionNumber() #>")]
[assembly: AssemblyFileVersion("<#= GetVersion() #>.<#= GetBuildNumber() #>.<#= GetRevisionNumber() #>")]

[assembly: AssemblyProduct("<#= GetProjectTitle() #>")]
[assembly: AssemblyCompany("<#= GetCompany() #>")]
[assembly: AssemblyCopyright("<#= GetCopyright() #>")]

<#
// note: if debug is true in the t4 header, this will always evaluate to DEBUG
#if DEBUG
  WriteLine("// found debug ");
#else
  WriteLine("// did not find debug ");
#endif

#if (TRACE)
  WriteLine("// found trace");
#else
  WriteLine("// did not find trace");
#endif

#if BETA
  WriteLine("// found beta ");
#else
  WriteLine("// did not find beta ");
#endif

#if ALPHA
  WriteLine("// found Alpha ");
#else
  WriteLine("// did not find Alpha ");
#endif

#if AlphaConfig
  WriteLine("// found AlphaConfig ");
#else
  WriteLine("// did not find AlphaConfig ");
#endif

#if (DEBUG)
  #if (TRACE)
	WriteLine("[assembly: AssemblyConfiguration(\"Testing\")]");
  #else
    WriteLine("[assembly: AssemblyConfiguration(\"Alpha\")]");
  #endif
#elif (TRACE)
	WriteLine("[assembly: AssemblyConfiguration(\"Beta\")]");
#else
	WriteLine("[assembly: AssemblyConfiguration(\"Release\")]");
#endif

	
#>

<#@ include file="Custom Code\CommonT4.t4" #>
