<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
/// <copyright file="GlobalAssemblyVersion.cs" company="<#= company #>">
///     <#= copyright #>
/// </copyright>
/// <remarks>
///     This code was generated by a tool. Any changes made manually will be lost
///     the next time this code is regenerated.
/// </remarks>
///

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

//      Major Version
//      Minor Version 
//      Build Number
//      Revision

// Major and minor version are hard-coded.
// Build number is: [two-digit year][three-digit day-of-year]
// Revision is: the number of seconds since midnight (divided by 2)

[assembly: AssemblyVersion("<#= this.majorVersion #>.<#= this.minorVersion #>.<#= this.buildYear #><#= this.buildDay #>.<#= this.revisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.majorVersion #>.<#= this.minorVersion #>.<#= this.buildYear #><#= this.buildDay #>.<#= this.revisionNumber #>")]

[assembly: AssemblyProduct("Producer Contact")]
[assembly: AssemblyCompany("<#= company #>")]
[assembly: AssemblyCopyright("<#= this.copyright #>")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

<#+
// Assembly Identity Attributes
// Three attributes, together with a strong name (if applicable), determine the
// identity of an assembly: name, version, and culture. These attributes form 
// the full name of the assembly and are required when referencing the assembly
// in code. You can use attributes to set an assembly's version and culture. 
// The compiler or the Assembly Linker (Al.exe) sets the name value when the 
// assembly is created, based on the file containing the assembly manifest.

    // Version information for an assembly consists of the following four values:
    //
    //      Major Version
    //      Minor Version 
    //      Build Number
    //      Revision
    //
    // You can specify all the values or you can default the Build and Revision Numbers by using 
    // the '*' as shown below:
    // [assembly: AssemblyVersion("1.0.*")]
    //
    // If "*" is used for Build number, the number of days since the year 2000. If "*" is used for 
    // Revision, the number of seconds since midnight (divided by 2) [IT IS NOT RANDOM].
    // 
    // Assembly values can be referenced in code:
    // string version = System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString();

	static string company = "Dairylea Cooperative, Inc.";
	static string currentYear = DateTime.Now.Year.ToString();
	string copyright = "Copyright © 2013-" + currentYear + " " + company + " All Rights Reserved.";
	string buildYear = DateTime.Now.ToString("yy");


	int majorVersion = 1;
	int minorVersion = 4;
	string buildDay = DateTime.Now.DayOfYear.ToString().PadLeft(3, '0');
	int revisionNumber = (int)Math.Floor((DateTime.Now - DateTime.Today).TotalSeconds / 2);
#>
