<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".plist" #>
<# WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>"); #>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>UIDeviceFamily</key>
    <array>
      <integer>1</integer>
      <integer>2</integer>
    </array>

    <key>UISupportedInterfaceOrientations</key>
    <array/>
    
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array/>
    
    <key>MinimumOSVersion</key>
    <string>3.2</string>
    
    <key>NSMainNibFile</key>
    
    <key>NSMainNibFile~ipad</key>
    
    <key>CFBundleIconFiles</key>
    <array>
	    <string>Default.png</string>
	    <string>Default@2x.png</string>
	    <string>Default-568h@2x.png</string>
	    <string>Icon-72.png</string>
	    <string>Icon-Small-50.png</string>
	    <string>Icon-Small-50@2x.png</string>
	    <string>Icon-Small.png</string>
	    <string>Icon-Small@2x.png</string>
	    <string>Icon-72@2x.png</string>
    </array>
    
	  <key>CFBundleDisplayName</key>
	  <string>Field Contact</string>
    
	  <key>CFBundleIdentifier</key>
	  <string>com.actionxl.dairylea.producervisit</string>
	  
    <key>CFBundleVersion</key>
	  <string><#= this.majorVersion #>.<#= this.minorVersion #>.<#= this.buildYear #><#= this.buildDay #>.<#= this.revisionNumber #></string>

    <key>UIStatusBarTintParameters</key>
	  <dict>
		  <key>UINavigationBar</key>
		  <dict>
			  <key>Style</key>
			  <string>UIBarStyleDefault</string>
			  <key>Translucent</key>
			  <false/>
		  </dict>
	  </dict>
  </dict>
</plist>

<#+
	// todo: round revision number so it matches in both of the .tt
	string buildYear = DateTime.Now.ToString("yy");
	int currentYear = DateTime.Now.Year;

	int majorVersion = 1;
	int minorVersion = 4;
	string buildDay = DateTime.Now.DayOfYear.ToString().PadLeft(3, '0');
	int revisionNumber = (int)Math.Floor((DateTime.Now - DateTime.Today).TotalSeconds / 2);

#>