C:\temp\dairyleasource 2014-01-30\BackEnd\bin\BackEnd.dll.config
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\BackEnd.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\BackEnd.pdb
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Antlr3.Runtime.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Elmah.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Elmah.Mvc.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\EntityFramework.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\FieldPersonCallForm.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Microsoft.Web.Infrastructure.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Newtonsoft.Json.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Net.Http.Formatting.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Http.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Http.WebHost.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Mvc.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Optimization.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Providers.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Razor.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.Deployment.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.Razor.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\WebGrease.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.CrossCore.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.Messenger.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.File.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.Network.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.Sqlite.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.Location.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Cirrious.MvvmCross.Plugins.PictureChooser.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\FieldPersonCallForm.pdb
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\EntityFramework.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\Newtonsoft.Json.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Net.Http.Formatting.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Http.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Http.WebHost.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Mvc.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.Razor.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.Deployment.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\bin\System.Web.WebPages.Razor.xml
C:\temp\dairyleasource 2014-01-30\BackEnd\obj\Debug\BackEnd.csprojResolveAssemblyReference.cache
C:\temp\dairyleasource 2014-01-30\BackEnd\obj\Debug\BackEnd.dll
C:\temp\dairyleasource 2014-01-30\BackEnd\obj\Debug\BackEnd.pdb
